<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>商品详情</title>
<!--    <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">-->
    <link type="text/css" rel="stylesheet" href="../static/css/bootstrap.min.css">
    <link type="text/css" rel="stylesheet" href="../static/css/base.css">
    <link rel="shortcut icon" href="../static/img/book.svg">
    <script type="text/javascript" src="../static/script/vue.js"></script>
    <script type="text/javascript" src="../static/script/jquery-3.6.0.min.js"></script>
    <script type="text/javascript" src="../static/script/bootstrap.bundle.min.js"></script>
    <script type="text/javascript" src="../static/script/axios.min.js"></script>
<!--    <script src="../static/script/element.js"></script>-->
    <style>
        #main{
            display: flex;
            height: 500px;
            justify-content: center;
            align-items: center;
            box-shadow:0 15px 35px rgba(0,0,0,0.1);
        }
        .img_div{
            height: fit-content;
            text-align: center;
            margin:0;
        }
        #info{
            margin: 0 10px;
        }
        .alert{
            height: 300px;
        }
        .book_info{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            height: 260px;
        }
        .book_img {
            height: 300px;
            width: 200px;
        }
        .book_add{
            display: flex;
            justify-content: center;
        }
        .book_add span{
            font-size: 25px;
        }
        .img_div{
            display: inline-block;
            margin: 0 10px;
            font-size: 30px;
        }
    </style>
</head>
<body>
<div id="root">
    <div id="header">
        <img class="logo_img" alt="" src="../static/img/book3.jpg" style="width: 328px; height: 100px">
        <div class="nav">
            <template v-if="user != null">
                <li><a href="/client/userinfo.html">{{user.username}}</a></li>
                <li><a href="/client/order.html">我的订单</a></li>
            </template>
            <template v-if="user == null">
                <li><a href="/client/login.html">登录</a></li>
            </template>
            <li><a href="/client/cart.html">购物车</a></li>
            <template v-if="user != null">
                <template v-if="user.admin">
                    <li><a href="/manager/index.html">后台管理</a></li>
                </template>
                <li><a href="" @click.prevent="logout">注销</a></li>
            </template>
            <li><a href="/client/index.html">首页</a>
        </div>
    </div>
    <hr style="width: 100%; margin: 0 auto" />
    <div id="main">
        <div class="img_div">
            <img class="book_img" alt="" :src="book.imgPath" />
        </div>
        <div id="info">
            <div class="alert alert-success" role="alert" style="width: fit-content; padding: 10px;">
                <div class="book_info">
                    <div class="book_name">
                        <span class="sp1">书名:</span>
                        <span class="sp2">{{book.name}}</span>
                    </div>
                    <div class="book_author">
                        <span class="sp1">作者:</span>
                        <span class="sp2">{{book.author}}</span>
                    </div>
                    <div class="book_price">
                        <span class="sp1">价格:</span>
                        <span class="sp2">￥{{book.price}}</span>
                    </div>
                    <div class="book_sales">
                        <span class="sp1">销量:</span>
                        <span class="sp2">{{book.sales}}</span>
                    </div>
                    <div class="book_amount">
                        <span class="sp1">库存:</span>
                        <span class="sp2">{{book.stock}}</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="book_add">
        <button type="button" class="btn btn-outline-success btn-sm" @click="addToCart"><span>加入购物车</span></button>
    </div>
    <div class="modal fade" id="modal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabelInfo2">提示</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body" style="text-align: center">
                    {{msg}}
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">取消</button>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../static/script/detail.js"></script>
</body>
</html>